#!/bin/bash
#
# Slurm submission script for ProteinMPNN sequence design.
# This script should be run after the RFdiffusion step is complete.
#

#SBATCH --job-name=proteinmpnn_design   # Name of the job
#SBATCH --nodes=1                       # Request a single node
#SBATCH --time=00:15:00                 # Maximum execution time: 15 minutes
#SBATCH --partition=gpu_a100            # Request the A100 GPU partition
#SBATCH --gpus=1                        # Request one GPU
#SBATCH --ntasks=1                      # Run a single task
#SBATCH --cpus-per-task=4               # Allocate 4 CPUs for the task
#SBATCH --output=proteinmpnn_%j.out     # Standard output log
#SBATCH --error=proteinmpnn_%j.err      # Standard error log

# --- VARIABLE DEFINITIONS ---
# Define the base project directory
PROJECT_SPACE="./"

# Path for the ProteinMPNN container
PMPNN_CONTAINER_PATH="$PROJECT_SPACE/proteinmpnn/containers/proteinmpnn-torch2-cuda11.8.sif"

# Path to the output from the RFdiffusion step
RFD_OUTPUT_PATH="$PROJECT_SPACE/out/"
PARSED_PDB_PATH="$RFD_OUTPUT_PATH/parsed_pdb_jsonl"

# Create the directory for parsed PDBs if it doesn't exist
mkdir -p "$PARSED_PDB_PATH"

# --- ProteinMPNN EXECUTION ---

# Step 1: Parse the PDB files generated by RFdiffusion for ProteinMPNN
echo "Parsing PDBs for ProteinMPNN..."
apptainer run --nv \
  --bind "$PWD":"$PWD":rw \
  --app parse "$PMPNN_CONTAINER_PATH" \
  --input_path="$RFD_OUTPUT_PATH" \
  --output_path="$PARSED_PDB_PATH/parsed_pdbs.jsonl"

echo "PDB parsing complete."

# Step 2: Run ProteinMPNN to design sequences for the scaffolded structures
echo "Running ProteinMPNN for sequence design..."
apptainer run --nv --app run --bind "$PWD":"$PWD":rw "$PMPNN_CONTAINER_PATH" \
    --jsonl_path "$PARSED_PDB_PATH/parsed_pdbs.jsonl" \
    --out_folder "$RFD_OUTPUT_PATH" \
    --num_seq_per_target 2 \
    --sampling_temp 0.1 \
    --seed 37 \
    --batch_size 1

echo "ProteinMPNN finished. Pipeline complete."
echo "Designed sequences and structures are in: $RFD_OUTPUT_PATH"
