#!/bin/bash
#
# Slurm submission script for RFdiffusion motif scaffolding.
#

#SBATCH --job-name=rfdiffusion_scaffold    # Name of the job
#SBATCH --nodes=1                         # Request a single node
#SBATCH --time=00:05:00                   # Maximum execution time: 20 minutes
#SBATCH --partition=gpu_a100              # Request the A100 GPU partition
#SBATCH --gpus=1                          # Request one GPU
#SBATCH --ntasks=1                        # Run a single task
#SBATCH --cpus-per-task=8                 # Allocate 8 CPUs for the task
#SBATCH --output=rfdiffusion_%j.out       # Standard output log
#SBATCH --error=rfdiffusion_%j.err        # Standard error log

# --- VARIABLE DEFINITIONS ---
# Define the base project directory
PROJECT_SPACE="./"

# Paths for the RFdiffusion container and input files
RFD_CONTAINER_PATH="$PROJECT_SPACE/rfdiffusion/containers/rfdiffusion-cuda11.8.sif"
INPUT_PDB_PATH="$PROJECT_SPACE/rfdiffusion/examples/5TPN.pdb"
OUTPUT_PATH="$PROJECT_SPACE/out/"
OVERLAY_FILE="$PROJECT_SPACE/rfdiffusion_overlay.img"

# Create the output directory if it doesn't exist
mkdir -p "$OUTPUT_PATH"

# Create an overlay file for writable storage inside the container
echo "Creating Apptainer overlay file..."
apptainer overlay create --size 128 "$OVERLAY_FILE"

# --- RFdiffusion EXECUTION ---

echo "Starting RFdiffusion motif scaffolding..."

# Run RFdiffusion using an Apptainer container
# --nv enables NVIDIA GPU support inside the container.
# --overlay provides a writable layer on top of the read-only SIF container.
# -B mounts the current directory ($PWD) to /workspace inside the container.
# --pwd sets the working directory inside the container.
apptainer run --nv \
    --overlay "$OVERLAY_FILE" \
    -B "$PWD:/workspace" \
    --pwd /workspace \
    "$RFD_CONTAINER_PATH" \
    inference.output_prefix="$OUTPUT_PATH/design" \
    inference.input_pdb="$INPUT_PDB_PATH" \
    inference.num_designs=1 \
    'contigmap.contigs=[10-40/A163-181/10-40]' \
    inference.model_directory_path=/app/RFdiffusion/models

echo "RFdiffusion finished."
echo "Scaffolded PDBs are located in: $OUTPUT_PATH"
echo "You can now run the ProteinMPNN script."

# Note: The overlay file is not removed here.
# It might be needed for inspection or reuse.
# You can remove it manually with: rm rfdiffusion_overlay.img

