#!/bin/bash
#
# Slurm submission script for RFdiffusion Protein-Protein Interaction (PPI)
# binder design, targeting insulin.
#

#SBATCH --job-name=rfdiffusion_insulin_ppi # Name of the job
#SBATCH --nodes=1                         # Request a single node
#SBATCH --time=00:30:00                   # Maximum execution time: 30 minutes
#SBATCH --partition=gpu_a100              # Request the A100 GPU partition
#SBATCH --gpus=1                          # Request one GPU
#SBATCH --ntasks=1                        # Run a single task
#SBATCH --cpus-per-task=8                 # Allocate 8 CPUs for the task
#SBATCH --output=rfdiffusion_ppi_%j.out   # Standard output log
#SBATCH --error=rfdiffusion_ppi_%j.err    # Standard error log

# --- VARIABLE DEFINITIONS ---
# Define the base project directory
PROJECT_SPACE="./"

# Paths for the RFdiffusion container and input files
RFD_CONTAINER_PATH="$PROJECT_SPACE/rfdiffusion/containers/rfdiffusion-cuda11.8.sif"
INPUT_PDB_PATH="$PROJECT_SPACE/rfdiffusion/examples/insulin_target.pdb"
OUTPUT_PATH="$PROJECT_SPACE/out_insulin_ppi/"
OVERLAY_FILE="$PROJECT_SPACE/rfdiffusion_insulin_ppi_overlay.img"

# Create the output directory if it doesn't exist
mkdir -p "$OUTPUT_PATH"

# Create an overlay file for writable storage inside the container
# This provides a temporary, writable filesystem layer for the container.
echo "Creating Apptainer overlay file for PPI design..."
apptainer overlay create --size 128 "$OVERLAY_FILE"

# --- RFdiffusion PPI Design EXECUTION ---

echo "Starting RFdiffusion PPI binder design for insulin target..."

# Run RFdiffusion using an Apptainer container
# The parameters below are adapted from the official RFdiffusion PPI example for insulin.
# --nv enables NVIDIA GPU support inside the container.
# --overlay provides a writable layer on top of the read-only SIF container.
# -B mounts the current directory ($PWD) to /workspace inside the container.
# --pwd sets the working directory inside the container.
apptainer run --nv \
    --overlay "$OVERLAY_FILE" \
    -B "$PWD:/workspace" \
    --pwd /workspace \
    "$RFD_CONTAINER_PATH" \
    inference.output_prefix="$OUTPUT_PATH/insulin_binder_design" \
    inference.input_pdb="$INPUT_PDB_PATH" \
    'contigmap.contigs=[A1-150/0 70-100]' \
    'ppi.hotspot_res=[A59,A83,A91]' \
    inference.num_designs=10 \
    denoiser.noise_scale_ca=0 \
    denoiser.noise_scale_frame=0 \
    inference.model_directory_path=/app/RFdiffusion/models 


echo "RFdiffusion PPI design finished."
echo "Designed binders are located in: $OUTPUT_PATH"
echo "You can now inspect the results or proceed with sequence design using ProteinMPNN."

# Note: The overlay file is not removed automatically.
# You can remove it manually after checking the results with: rm $OVERLAY_FILE

